# PojavZH

./: .gitignore  LICENSE  README-ZH_TW.md  README.md  README_ZH_CN.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.json
ZalithLauncher/: build.gradle  proguard-rules.pro
ZalithLauncher/libs/: bytehook-release.aar
ZalithLauncher/src/main/: AndroidManifest.xml
ZalithLauncher/src/main/assets/: default.json
ZalithLauncher/src/main/assets/components/installer/: version
ZalithLauncher/src/main/assets/components/jre-17/: bin-arm.tar.xz  version
ZalithLauncher/src/main/assets/components/jre-21/: bin-arm.tar.xz  version
ZalithLauncher/src/main/assets/components/jre-8/: bin-arm.tar.xz  bin-x86.tar.xz  version
ZalithLauncher/src/main/assets/components/lwjgl3/: version
ZalithLauncher/src/main/java/com/kdt/: LoggerView.java
ZalithLauncher/src/main/java/com/kdt/mcgui/: LauncherMenuButton.java  ProgressLayout.java  TextProgressBar.java  mcVersionSpinner.java
ZalithLauncher/src/main/java/com/movtery/anim/: AnimPlayer.kt
ZalithLauncher/src/main/java/com/movtery/anim/animations/: Animations.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/: InfoCenter.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/context/: ContextExecutor.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/feature/: CheckSponsor.kt  ProfileLanguageSelector.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/launch/: LaunchArgs.kt  LaunchGame.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/listener/: SimpleTextWatcher.java
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/plugins/: PluginLoader.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/: AllSettings.kt  AllStaticSettings.kt  LegacySettingsSync.kt  SettingUnit.kt  Settings.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/task/: OnTaskEndedListener.kt  OnTaskThrowableListener.kt  SimpleTask.kt  Task.kt  TaskExecutionPhaseListener.kt  TaskExecutors.kt
ZalithLauncher/src/main/java/com/movtery/zalithlauncher/utils/: CleanUpCache.kt  CopyDefaultFromAssets.kt  LauncherProfiles.kt  NewbieGuideUtils.kt  NumberWithUnits.kt  PathAndUrlManager.kt  StoragePermissionsUtils.kt  ZHTools.java
ZalithLauncher/src/main/java/com/oracle/dalvik/: VMLauncher.java
ZalithLauncher/src/main/java/net/kdt/pojavlaunch/: AWTCanvasView.java  AWTInputBridge.java  CustomControlsActivity.java  EfficientAndroidLWJGLKeycode.java  ImportControlActivity.java  JMinecraftVersionList.java  JavaGUILauncherActivity.java  LauncherActivity.java  MainActivity.java  MinecraftGLSurface.java  MissingStorageActivity.java  PojavApplication.java  ShowErrorActivity.java  SingleTapConfirm.java  Tools.java
ZalithLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
ZalithLauncher/src/main/jni/: Android.mk  Application.mk  awt_bridge.c  bigcoreaffinity.c  egl_bridge.c  input_bridge_v3.c  java_exec_hooks.c  jre_launcher.c  lwjgl_dlopen_hook.c  stdio_is.c
ZalithLauncher/src/main/jni/GL/: gl.h  glcorearb.h  glext.h  osmesa.h
ZalithLauncher/src/main/jni/angle/: main.c  string_utils.c  string_utils.h
ZalithLauncher/src/main/jni/angle/shaderc/include/: visibility.h
ZalithLauncher/src/main/jni/ctxbridges/: PojavRendererInit_nativeInitGl4esInternals.c  bridge_tbl.c  bridge_tbl.h  common.c  common.h  egl_loader.c  egl_loader.h  gl_bridge.c  gl_bridge.h  loader_dlopen.c  loader_dlopen.h  osm_bridge.c  osm_bridge.h  osmesa_loader.c  osmesa_loader.h  renderer_config.c  renderer_config.h  virgl_bridge.c  virgl_bridge.h
ZalithLauncher/src/main/jni/driver_helper/: hook.c  nsbypass.h
ZalithLauncher/src/main/jni/environ/: environ.c  environ.h
ZalithLauncher/src/main/jni/spirv_cross/include/: spirv.h
ZalithLauncher/src/main/res/drawable/: background_item.xml  background_item_2.xml  background_item_2_selected.xml  background_item_2_unselected.xml  background_item_disabled.xml  ic_favorite.xml  ic_favorite_border.xml  ic_profile_shader_pack.xml  ic_screenshot.xml  ic_warning.xml  selector_bar_horizontal.xml
ZalithLauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_error.xml  activity_game.xml  activity_import_control.xml  activity_launcher.xml  activity_splash.xml  dialog_control_button_setting.xml  dialog_control_info.xml  dialog_control_settings.xml  dialog_edit_control_info.xml  dialog_edit_text.xml  dialog_keyboard.xml  dialog_mod_dependencies.xml  dialog_mouse_settings.xml  dialog_operation_file.xml  dialog_other_login.xml  dialog_progress.xml  dialog_select_item.xml  dialog_select_version.xml  dialog_tip.xml  dialog_update.xml  dialog_update_source.xml  fragment_about.xml  fragment_account.xml  fragment_control_manager.xml  fragment_controller_remapper.xml  fragment_custom_background.xml  fragment_custom_mouse.xml  fragment_download.xml  fragment_download_resource.xml  fragment_download_search.xml  fragment_files.xml  fragment_install_game.xml  fragment_launcher.xml  fragment_microsoft_login.xml  fragment_mod_download.xml  fragment_mods.xml  fragment_profile_manager.xml  fragment_profile_type.xml  (+41 more)
ZalithLauncher/src/main/res/values/: colors.xml  dimens.xml  game_language_name.xml  game_language_vaule.xml  headings_array.xml  mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-ar/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-de/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-fr/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-night/: colors_night.xml
ZalithLauncher/src/main/res/values-pt-rBR/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-ru/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-vi/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-zh-rCN/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/values-zh-rTW/: mod_categories.xml  strings.xml
ZalithLauncher/src/main/res/xml/: anim_scale_with_shadow.xml
(+369 files in other folders)
