buildscript {
    repositories {
        google()
        mavenCentral()
    }
//     dependencies {
//         classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
//         classpath 'com.github.megatronking.stringfog:xor:5.0.0'
//    }
}

plugins {
    id 'com.android.application' version '8.9.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

