<?xml version="1.0" encoding="utf-8"?>
<com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:background="@drawable/background_item"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/modloader_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/background_mod_category"
        android:padding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/modloader_icon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_neoforge"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/modloader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_11ssp"
            tools:text="NeoForge"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mod_version_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="Version ID"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toEndOf="@id/modloader_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/is_adapt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="end"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/download_install_is_adapt"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/current_version_icon"
        app:layout_constraintStart_toEndOf="@id/mod_version_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/current_version_icon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</com.movtery.zalithlauncher.ui.layout.AnimConstraintLayout>