<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_card"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical"
    android:elevation="@dimen/_8sdp"
    android:translationZ="4dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_move" />

        <com.movtery.zalithlauncher.ui.view.AnimTextView
            android:id="@+id/goto_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/background_item"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/profiles_path_settings_goto"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_edit" />

        <com.movtery.zalithlauncher.ui.view.AnimTextView
            android:id="@+id/rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/background_item"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/generic_rename"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_menu_delete_forever" />

        <com.movtery.zalithlauncher.ui.view.AnimTextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/background_item"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/generic_delete"/>

    </LinearLayout>

</LinearLayout>